# sparkling

./: .gitignore  README.md  Sparkling.sln  docker-compose.yaml  run-dev  sparkling.sln
.next/: trace
Sparkling.Backend/: .gitignore  Program.cs  Sparkling.Backend.csproj
Sparkling.Backend/Controllers/: MeController.cs  UserController.cs
Sparkling.Backend/Extensions/: IdentityApiEndpointRouteBuilderExtensions.cs
Sparkling.Backend/Jobs/: SessionKillerJob.cs
Sparkling.Backend/Migrations/: 20250626195141_ContainerIdShouldNotBeGenerated.cs  20250707132622_BalanceByHour.Designer.cs  20250707132622_BalanceByHour.cs  20250707141040_more.Designer.cs  20250821082612_AddJupyterTokenAndPortToWorkSession.Designer.cs  SparklingDbContextModelSnapshot.cs
Sparkling.Backend/Models/: Container.cs  Log.cs  SparklingDbContext.cs  User.cs
Sparkling.Backend/Properties/: launchSettings.json
Sparkling.Backend/Requests/: CreateJupyterContainerRequest.cs  CreateSparkContainerRequest.cs  GetDockerClientRequest.cs  NodeActivationRequest.cs  StartSparkContainerRequest.cs  StopJupyterContainerRequest.cs
Sparkling.Backend/Requests/Handlers/: CreateJupyterContainerRequestHandler.cs  CreateSparkContainerHandler.cs  GetDockerClientRequestHandler.cs  NodeActivationRequestHandler.cs
docker-images/: build
docker-images/jupyter-custom/: Dockerfile  requirements.txt
docker-images/spark-cuda/: Dockerfile  getGpusResources.sh
sparkling-backend/: Dockerfile
sparkling-backend/Configuration/: DockerContainerSettings.cs  DockerImageSettings.cs
sparkling-backend/Controllers/: NodesController.cs  WorkController.cs
sparkling-frontend/: .env  Dockerfile  generate-ssl-certificates.sh  next.config.ts  nginx.conf  package-lock.json  package.json
(+45 files in other folders)
